<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ALAR — Asociación Latinoamericana de Rizobiología </title>
	<meta name="description" content="">
	<meta name="author" content="Secretaria Alar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="./theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="./theme/css/local.css" rel="stylesheet">
	<link href="./theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Asociación Latinoamericana de Rizobiología</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
        
<section id="content" class="body">    
    <div style="text-align: center;">
    <img src="/images/logo.png">
</div>

<h1>Historia</h1>
<p>La Asociación  Latinoamericana de Rizobiología  (ALAR ) es una  asociación científica sin fines de lucro cuyo objetivo es promover  las actividades de fijación biológica de nitrógeno  y el  uso de los microorganismos promotores del crecimiento vegetal  en los países de América Latina  y Caribe.</p>
<p>Una de sus principales  actividades ha sido  la coordinación de las  Reuniones Latinoamericanas de Rizobiología (RELAR) cuyo objetivo es mantener un ámbito  de  actualización e intercambio de experiencias y  conocimientos de los  aspectos básicos y aplicados del uso de esta tecnología.  La RELAR se ha transformado en un foro internacional significativo y en una excelente oportunidad para jóvenes investigadores.</p>
<p>Los orígenes de la ALAR se remontan  a la década del 60,  su fundación  ocurre en 1964  durante la I RELAR en Montevideo, Uruguay y se formaliza en  la X RELAR en Maracay, Venezuela, en 1980.</p>
<p>En el 2009 se realizó la primera reunión conjunta ALAR-SEFIN (Sociedad Española de Fijación Biológica del Nitrógeno), con la convocatoria a la XXIV RELAR y I IBEMPA (Conferencia Iberoamericana de interacciones beneficiosas microorganismo-planta-ambiente), lo que representó un significativo avance en los objetivos de ambas sociedades. Estas reuniones conjuntas se reiterarán cada 4 años.</p>
<p>La estructura organizativa actual esta formada por una Secretaría Ejecutiva con sede en Montevideo, Uruguay   y  un Presidente  y Vice-Presidente que  alternan en función de las  RELAR.</p>
<p>Las  actividades han sido financiadas por la Organización de las Naciones Unidas para la Agricultura y la Alimentación (FAO) hasta 1994,   Ministerio de Ganadería Agricultura y Pesca (MGAP), Uruguay, hasta 2006 y BIAGRO desde 2000.</p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p> Secretaria Alar 2016</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37209269-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>