<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Tags — Asociación Latinoamericana de Rizobiología</title>
	<meta name="description" content="The Tags page lists all tags used to classify the posts. Each post has at least one tag helping readers find out easily what they are looking for.">
	<meta name="author" content="Secretaria Alar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="./theme/html5.js"></script>
		<![endif]-->
	<link href="./theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="./theme/css/local.css" rel="stylesheet">
	<link href="./theme/css/pygments.css" rel="stylesheet">
<style type="text/css" media="screen">
ul.tagcloud {
	list-style: none;
	padding: 0;
	padding-top: 7em;
	padding-bottom: 7em;
	width: 50%;
	margin-left: 25%;
}

ul.tagcloud li {
	display: inline-block;
}

li.tag-1 {
	font-size: 150%;
}

li.tag-2 {
	font-size: 120%;
}

li.tag-3 {
	font-size: 100%;
}

li.tag-4 {
	font-size: 80%;
}
</style>
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="./">Asociación Latinoamericana de Rizobiología</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<h1>Tags</h1>
<div class="text-center">
<ul class="tagcloud">
</ul>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p> Secretaria Alar 2016</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37209269-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>