<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Directiva — Asociación Latinoamericana de Rizobiología </title>
	<meta name="description" content="">
	<meta name="author" content="Secretaria Alar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="../theme/html5.js"></script>
		<![endif]-->
	<link href="../theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="../theme/css/local.css" rel="stylesheet">
	<link href="../theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="../">Asociación Latinoamericana de Rizobiología</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
        
<section id="content" class="body">    
    <h1>Directiva</h1>
<p>Presidenta : Doris Zúñiga, Universidad Nacional Agraria La Molina, Lima-Peru.</p>
<p>Vicepresidenta : Mariangela Hungría.  Embrapa Centro Nacional de Pesquisa de Soja. Brasil.</p>
<p>Secretaria Ejecutiva : Elena Fabiano. IIBCE, Uruguay.</p>
<p>Secretario : Federico Battistoni. IIBCE, Uruguay.</p>
<p>Tesorera : Natalia Bajsa. IIBCE, Uruguay.</p>
<h2>Coordinadores Regionales</h2>
<p>Argentina. Adriana Fabra (afabra@exa.unrc.edu.ar) y Hernán Lascano (hrlascano@correo.inta.gov.ar).</p>
<p>Brasil. Verónica Reis (veronica@cnpab.embrapa.br)  y Mariangela Hungría (mariangelahungria@hotmail.com).</p>
<p>Bolivia. Renato Valenzuela (renato@fertimax.com).</p>
<p>Chile. Maribel Parada (mparada@ufro.cl).</p>
<p>Colombia. Nubia Moreno (ncmorenos@unal.edu.co).</p>
<p>Cuba. María Caridad Nápoles (tere@inca.edu.cu) y Eduardo Ortega (eortega@fq.uh.cu).</p>
<p>Ecuador. Carlos Zambrano (czcarriel@yahoo.es).</p>
<p>Paraguay. Pilar Galeano (pilar.galeano@agr.una.py).</p>
<p>Perú. Doris Zúñiga (dzuniga@lamolina.edu.pe).</p>
<p>Uruguay. Alicia Arias (ariaslefort@gmail.com), Elena Beyhaut  (ebeyhaut@inia.org.uy) y Elena Fabiano(elena.fabiano@gmail.com).</p>
<p>Venezuela. Marcia Toro (marcia.toro@ciens.ucv.ve).</p>
<p>México. Esperanza Martínez-Romero (emartine@ccg.unam.mx) y Pablo Vinuesa (pvinuesa.mex1@gmail.com).</p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p> Secretaria Alar 2016</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37209269-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>